{
  "schemaVersion": 1,
  "id": "io.github.coreytyhurst.backup-status",
  "name": "Backup Status",
  "version": "0.2.0",
  "author": "Corey Tyhurst",
  "license": "MIT",
  "description": "Glanceable health badge and triage popup for the hp-laptop-config backup engine.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Backup Status",
    "description": "Config-backup health at a glance: drift badge, last snapshot, and in-popup triage.",
    "category": "System",
    "aliases": [
      "backup",
      "backup-status",
      "drift",
      "snapshot",
      "config-backup"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "repoDir": "~/projects/hp-laptop-config"
    }
  },
  "homepage": "https://github.com/coreytyhurst/omarchy-backup-status"
}
